{
    "name": "blue-dot-work-flow", //您的文库名称，设置但为空或不设置将显示默认名
    "ver": "",       //文本版本号或维护者名号，设置但为空将不显示，注意诺不设置此属性将显示amWiki作者
    "logo": "",      //logo的url，设置但为空或不设置将显示默认logo
    "testing": false, //是否启用接口测试，默认值false
    "colour": ""     //自定义颜色，默认为蓝色
}
